# This helps you debug each thing going on the springboot project.
#logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://default.salman.com
currency-service.username=defaultusername
currency-service.key=defaultkey

# Monitor Application --> Spring Boot Actuator
management.endpoints.web.exposure.include=*